{
  "name": "webp-study",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --env ASSET_PATH=abc\/",
    "env_build": "webpack --env goal=local --env production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duanwujiedeta/webp-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duanwujiedeta/webp-study/issues"
  },
  "homepage": "https://github.com/duanwujiedeta/webp-study#readme",
  "devDependencies": {
    "lodash": "^4.17.21",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
